# REST-Assured-Project

./: .classpath  .project  pom.xml
src/main/java/com/automation/rest/assured/: App.java
src/main/java/com/automation/rest/assured/util/: Data.java  PropertiesUtil.java
src/test/java/com/automation/rest/assured/: AppTest.java
src/test/java/com/automation/rest/assured/test/: FunctionalBaseTest.java  FunctionalTest.java  ResourcesPOSTTest.java  ResourcesRESTTest.java
src/test/resources/: Test.csv  config.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Resources REST Project Test Suite/: Resources Tests.html  Resources Tests.xml
test-output/junitreports/: TEST-com.automation.rest.assured.test.ResourcesPOSTTest.xml  TEST-com.automation.rest.assured.test.ResourcesRESTTest.xml  TEST-com.automation.rest.assured.test.ResourcesTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Resources REST Project Test Suite/: Resources Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
